Bootstrap: docker
From: ubuntu:17.10 

%help
    Singularity image based on ubuntu 17.10 with spatial python software
    https://github.com/tianon/docker-brew-ubuntu-core/blob/85822fe532df3854da30b4829c31878ac51bcb91/xenial/Dockerfile
    Maintained by Christopher Anderson (cbanders@stanford.edu) @christobal54

%labels
    Maintainer christobal54
    Version UserEror

%setup
    # set the default directory for storing configuration files
    mkdir $SINGULARITY_ROOTFS/ccb

%environment
    # set the path to the ipython configuration
    #  make sure you have a $CCB environment variable on your local machine to your ccb directory
    export IPYTHONDIR=$CCB/ipython
    export PATH=$CCB/bin:$PATH

%post
    # install packages via apt
    apt-get update -y
    apt-get upgrade  -y
    apt-get install -y \
    	python-gdal \
    	gdal-bin \
    	ipython \
    	python-setuptools \
    	python-dev \
    	python-pip \
    	python-tk \
    	build-essential \
    	libfontconfig1 \
    	mesa-common-dev \
    	python-numpy \
    	python-scipy \
    	python-sklearn \
    	python-pandas \
    	python-geopandas \
    	python-qt4 \
    	python-sip \
    	python-pyside \
    	gcc \
    	gfortran \
    	qt5.1 \
    	git \
    	vim \
    	openssl

    # clean up the apt files
    apt-get clean 
    rm -rf /var/lib/apt/lists/*

    # install pip packages
    pip install natcap.invest \
    	matplotlib \
    	jupyter \
    	qtpy \
    	shapely \
    	Pyro4 \
    	psutil \
    	rtree \
    	qtawesome \
    	qtpy \
    	six \
    	taskgraph \
    	Pyro4 \
    	Py6S \
        spectral \
        pyprosail \
        google-api-python-client \
        pyCrypto \
        pyOpenSSL>=0.11 \
        earthengine-api
        
    # get some fresh matplotlib
    pip install --upgrade matplotlib oauth2client setuptools ipython

    # since pyprosail is broken on default, move some files around
    mv /usr/local/lib/python2.7/dist-packages/PyPROSAIL/_prosail_model.so /usr/local/lib/python2.7/dist-packages/pyprosail/

%runscript
    echo "--- ccb-dev-container ---"
    exec "$@"
