Bootstrap: docker
From: ubuntu:16.04 

%help
    Singularity image based on ubuntu 16.04 with spatial python software
    https://github.com/tianon/docker-brew-ubuntu-core/blob/85822fe532df3854da30b4829c31878ac51bcb91/xenial/Dockerfile
    Maintained by Christopher Anderson (cbanders@stanford.edu) @christobal54

%labels
    Maintainer christobal54
    Version UserEror

%setup
    # set the default directory for storing configuration files
    mkdir $SINGULARITY_ROOTFS/ccb

%environment
    # set the path to the ipython configuration
    #  make sure you have a $CCB environment variable on your local machine to your ccb directory
    export PYTHONPATH=$CCB:$PYTHONPATH
    export IPYTHONDIR=$CCB/ipython
    export PATH=$CCB/bin:$PATH

%post
    # install packages via apt
    apt-get update -y
    apt-get upgrade  -y
    apt-get install -y \
    	python-gdal \
    	gdal-bin \
    	ipython \
    	python-setuptools \
    	python-dev \
    	python-pip \
    	python-tk \
    	build-essential \
    	software-properties-common \
    	libfontconfig1 \
    	mesa-common-dev \
    	python-numpy \
    	python-scipy \
    	python-sklearn \
    	python-pandas \
    	python-geopandas \
    	python-matplotlib \
    	python-qt4 \
    	python-sip \
    	python-pyside \
    	gcc \
    	gfortran \
    	qt5.1 \
    	git \
    	vim \
    	openssl \
    	default-jdk \
    	unzip \
    	wget
    	
    # install the orfeo toolbox packages
    apt-add-repository -y ppa:ubuntugis/ubuntugis-unstable 
    apt-get -y update
    apt-get install -y otb-bin otb-bin-qt python-otb

    # clean up the apt files
    apt-get clean 
    rm -rf /var/lib/apt/lists/*

    # install pip packages
    pip install pip==9.0.1
    pip install jupyter \
    	qtpy \
    	shapely \
    	Pyro4 \
    	psutil \
    	rtree \
    	qtawesome \
    	qtpy \
    	six \
    	taskgraph \
    	Pyro4 \
    	Py6S \
        spectral \
        pyprosail \
        google-api-python-client \
        pyCrypto \
        pyOpenSSL>=0.11 \
        earthengine-api
        
    # get some fresh matplotlib
    pip install --upgrade matplotlib oauth2client setuptools

    # since pyprosail is broken on default, move some files around
    mv /usr/local/lib/python2.7/dist-packages/PyPROSAIL/_prosail_model.so /usr/local/lib/python2.7/dist-packages/pyprosail/

    # download the maxent binary
    cd /ccb
    wget https://biodiversityinformatics.amnh.org/open_source/maxent/maxent.php?op=download -O maxent.zip
    unzip maxent.zip
    rm maxent.bat maxent.sh maxent.zip

%runscript
    echo "--- ccb-dev-container ---"
    exec "$@"
